<h2 class="pageheading">Background</h2>
<div class="intro-content">
    <div class="intro-p">
<p>
            You are meeting a group of friends at a new local café called "Coffee Rack". You arrive early to beat
            traffic but need to reply to some email and check some online transactions before your friends arrive. You
            plan to take advantage of the café’s wireless Internet for customers because your laptop has an embedded
            wireless card. The café has provided the network information on a poster on the wall. The network is called
            <strong>TCR</strong>. The network security key is <strong>CoffeeRules!</strong>
        </p>
        <p>
            After booting up, click the To_Do icon on the desktop to review the list of tasks that you still have to
            complete today. Once you do that, you are ready to connect and begin.
        </p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/cafe-796X597-1.jpg" id="tk-element-image151" />
                
            </div>
        </div>
    </div>
</div>
