<h2 class="pageheading">Problem Statement</h2>
<div class="intro-content">
    <div class="intro-p">

        <p>First, review your list of <strong>things to do today.</strong> </p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m9-s2-p1-1.png"  />
                <div style="z-index: 4; position: absolute; width: 13.2323%; right: auto; bottom: auto; left: 80.303%; top: 70px; background: transparent; border-width: 1px; padding: 5px; opacity: 1;" >
                    <div id="counterdiv" style="text-align: right; font-size: 26px; font-family: comic sans ms; color: rgb(244, 248, 252);">00:00</div>
                    <span class="comHght"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>

