﻿<h2 class="pageheading">Viewing available wireless networks</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Now, you need to check for the <strong>available network connections</strong> on your computer.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m9-s2-p2v2-1-1.jpg" />
                <div class="textentryreview1 input-url" style="display:none"></div>
                <div class="textentryreview2 textentryreview"></div> <!--added for review mode-->

            </div>
        </div>
    </div>
</div>


<div id="div_feedback"><div class="div_fdkcontent"></div></div>
