﻿<!--Validate - 1. Learn more-->

<h2 class="pageheading">Choose the correct network</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Use the information provided by the café to connect to the <strong>TCR</strong> wireless network provided for customers.
        </p>

    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m9-s3-p1v2-1.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
