﻿<!--Validate the product-->

<h2 class="pageheading">Choose to connect automatically</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
                Since this new café is local, convenient, and serves great coffee, you plan on using this Internet connection again.
            <strong>Set up your connection</strong> so that it connects to this wireless network every time you’re in the area without requesting any manual intervention. Then click Connect.
        </p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m9-s6-p1v2-1.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
