﻿<!--Validate - 4. License?-->

<h2 class="pageheading">Enter the network security key</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
                Before you can establish the connection, you need to enter the <strong>network security key</strong>, which the waitress just shared with you.
        </p>
    </div>


</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m9-s7-p1v2-1.jpg" />
                <div class="textentryaccessibility" style="opacity: 0; position: absolute;" ></div>
                <input type="password" class="EmbededElement OpenSansFont" style="display: block; z-index: 2; position: absolute; width: 220px; right: auto; height: 20px; bottom: auto; left: 69.7236%; top: 29.8157%; background: transparent; border-width: 0px; font-size: 10px;" placeholder="Enter key here">
                <div class="textentryreview1 OpenSansFont" style="display:none; z-index: 2; position: absolute; width: 220px; right: auto; height: 20px; bottom: auto; left: 71.7236%; top: 29.8157% !important; background: transparent; border-width: 0px; font-size: 10px;"></div>
                <div class="textentryreview2 textentryreview" style="display:none; z-index: 2; position: absolute; width: 220px; right: auto; height: 20px; bottom: auto; left: 69.7236%; top: 23.8157% !important;  background: white; border-width: 0px; font-size: 10px;"></div>
                
                <div style="display: block;z-index: 4;position: absolute;width: 216px;right: auto;height: auto;bottom: auto;left: 4.77387%;top: 75.2395%;background: rgb(207, 247, 239);border-width: 1px;padding: 15px;background-color: #eceff4;" >
                
                    <ul style=" padding: 0 5px 0 21px;">
                        <li><span style="font-size:16px;background-color:#eceff4;" class="Open-Sans-Font "> Network: <strong>TCR&nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        </li>
                        <li><span class="Open-Sans-Font " style="font-size:16px;background-color:#eceff4;">Password: <strong>CoffeeRules!&nbsp;</strong></span>
                        </li>
                    </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
