﻿<!--Validate - 5. Computers?-->

<h2 class="pageheading">Decide which tasks to complete</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Congratulations, you have successfully connected to the network. Now that you have a secure wireless
            connection in a very public café. Place a check mark next to three items on the list that are appropriate to attend to from a public network. Click <strong>Submit</strong> to <strong>re-check your task list</strong>.

        </p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m9-s8-p1-1-1.png" />
                <div style="position: absolute; width: 221px; right: auto; bottom: auto; left: 22.7387%; top: 16.0905%; background: transparent; border-width: 1px; padding: 5px; height: 21.0208px;font-size: 13px;">
                    <p style="margin: 0;">
                        <span  style="font-family:arial narrow;font-size: 14px;"><strong> Things to Do Today</strong></span>
                    </p>

                </div>
                <div style="display: block;line-height: 1.8em;  z-index: 4; position: absolute; width: 380px; right: auto; bottom: auto; left: 21.77%; top: 18%; border-width: 1px; padding: 5px; height: 265px; background-color: transparent;padding: 10px 20px 0 20px;" id="originalelementdiv" >
                <ul style="list-style: none;"><li><input type="checkbox" name="c1" id="c1"
                    iscorrect="Correct" class="chkbox"><label for="c1"> 
                            <span style="font-size: 13px;" id="c1_span" >Answer
                                email to friends</span>                       
                    </label>
                    <span aria-hidden="true" style="display: block;"></span></li><li>
                    <input type="checkbox" name="c2" id="c2"
                    iscorrect="Incorrect" class="chkbox" >
                    <label for="c2" class="chklbl">                        
                            <span style="font-size: 13px;" id="c2_span">Pay
                                credit card – online</span>                       
                    </label>
                    <span aria-hidden="true" style="display: block;"></span></li><li>
                    <input type="checkbox" name="k-element-checklist1120" id="c3"
                    iscorrect="Correct" class="chkbox" >
                    <label for="c3" class="chklbl">
                            <span  style="font-size: 13px;" id="c3_span">Check
                                email for confirmation of purchase made earlier today</span>

                                
                    </label>
                    <span aria-hidden="true" style="display: block;"></span></li><li>
                    <input type="checkbox" name="k-element-checklist1120" id="c4"
                    iscorrect="Incorrect" class="chkbox" >
                    <label for="c4" class="chklbl">
                        
                            <span  style="font-size: 13px;" id="c4_span">Answer
                                email about current budget issues with corporate accountant
                                (remember to attach the list of current purchases including
                                invoice numbers)</span>

                        
                    </label>
                    <span aria-hidden="true" style="display: block;"></span></li><li>
                    <input type="checkbox" name="k-element-checklist1120" id="c5" iscorrect="Correct" class="chkbox">
                    <label for="c5" class="chklbl">
                        
                            <span  style="font-size: 13px" id="c5_span">Search
                                for a hotel for the conference in Denver next month</span>
                        
                    </label>
                    <span aria-hidden="true" style="display: block;"></span></li><li>
                    <input type="checkbox"
                    name="k-element-checklist1120" id="c6" iscorrect="Incorrect"
                    class="chkbox">
                    <label for="c6" class="chklbl">
                           <span  style="font-size: 13px;" id="c6_span">Check
                                checking account balance - online</span>
                        
                    </label>
                    <span aria-hidden="true" style="display: block;"></span></li><li>
                    <input type="checkbox"
                    name="k-element-checklist1120" id="c7" iscorrect="Incorrect"
                    class="chkbox">
                    <label for="c7" class="chklbl">
                            <span  style="font-size: 13px;" id="c7_span">Transfer
                                money from
                                savings to checking (if needed) - online</span></li></ul>
                        
                    </label>

                </div>
                <div class="submitbtn">
                    <p id="submitdiv">
                        <input type="button" name="submitbtn" value="Submit" id="submitbtn" class="submitdata" aria-disabled="false">
                    </p>
                </div>

            </div>
        </div>
    </div>
</div>

<div id="div_feedback">
    <div class="div_fdkcontent"></div>
</div>